<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
</head>
<body>
    <header>
         <i>
<h2>Services Ofered</h2>
    </i> </header>
    <section id ="Service Offered">
        <table id = "Services">
            <ul>
             <li>Dog sitting </li>
            </ul>
           <p>w/ sub-lists</p>
           <ol>
             <li>Dog Wash only </li>
             <li>Nail Trim</li>
             <li>Pick up included</li>
             <li>Drop off included</li>
           </ol>
        </table>
    </section>

</body>
</html>
